{
  "name": "Ecommerce Spring Boot",

  "dockerComposeFile": "../docker-compose.yml",

  "service": "app",

  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    },

    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-maven",
        "redhat.java"
      ]
    }
  },

  "forwardPorts": [8080, 3306]
}